name: Publish Puzzle
on:
  workflow_dispatch:
    inputs:
      puzzle:
        required: true
        type: string

concurrency:
  group: ${{ github.workflow }} # Limit to one publish action at a time, others will queue behind.

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 1 # No need for git history
    - run: sudo apt-get install xvfb
    - run: python3 -m pip install pyvirtualdisplay
    - run: python3 -u .github/workflows/validate_and_publish.py ${{ inputs.puzzle }}
      timeout-minutes: 5
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        API_KEY: ${{ secrets.API_KEY }}
    - uses: actions/upload-artifact@v2
      with:
        path: '*.png'
        if-no-files-found: ignore
