name: Publish Puzzle
on:
  workflow_dispatch:
    inputs:
      puzzle:
        required: true
        type: string

concurrency:
  group: ${{ github.workflow }} # Limit to one publish action at a time, others will queue behind.

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 1 # No need for git history
    - name: Setting up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - name: Install dependencies
      run: pip install chromedriver-autoinstaller selenium pyvirtualdisplay
    - name: Validate puzzle
      run: python .github/workflows/validate_and_publish.py ${{ inputs.puzzle }}
    - uses: actions/upload-artifact@v2
      if: always()
      with:
        path: 'temp.html'
        if-no-files-found: ignore


