name: Validate and publish
on:
  workflow_dispatch:
    inputs:
      puzzle:
        required: true
        type: string

concurrency:
  group: ${{ github.workflow }} # Limit to one publish action at a time, others will queue behind.

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
    - name: Cloning the repo
      uses: actions/checkout@v2
      with:
        fetch-depth: 1 # No need for git history
    - name: Validating puzzle
      run: python .github/workflows/validate.py
      env:
        PUZZLE: ${{ inputs.puzzle }}
    - name: Publishing puzzle
      run: git diff

