name: Publish Puzzle
on:
  repository_dispatch:
    types: [validate_puzzle]
  push:
  issues:
    types: [opened, reopened]

concurrency:
  group: ${{ github.workflow }} # Limit to one publish action at a time, others will queue behind.

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 1 # No need for git history
    - run: echo ${{ github.event.client_payload }}
    - run: python3 -m pip install selenium==4.10.0
    - run: python3 -m pip install chromedriver-py==110.*
    - run: python3 -u .github/workflows/validate_and_publish.py ${{ github.event.client_payload.puzzle }}
      timeout-minutes: 5
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        API_KEY: ${{ secrets.API_KEY }}
    - uses: actions/upload-artifact@v2
      with:
        path: '*.png'
        if-no-files-found: ignore
